"It's not very often that I see people down here, probably because they end up in my belly! Just kidding! ...probably."

"If you're feeling a little sleepy down here, just let me know and I can show you to your special 'room'."

"The last person I met was eaten by a nymph so, of course, I ate that nymph... with that person still in its belly. What? I didn't say I liked that that person in the first place!"

"With all of the time I've trained down here, I've gotten pretty good at combat, and controlling my stomach acids."

"With some of the plants I have to eat down here, my stomach acids have definetely changed, if you're ever in trouble a trip into my stomach can heal you."