Fatal:
"I didn't come all this way to be anyone's body fat, but I'm glad that I'll be yours."
"So warm and dark, just like the underground I'm used to... minus the acids melting me."
"I really hope my armor doesn't give you indigestion."

Non-Fatal:
"Oh, I'm the one being protected for once? I'm starting to like feeling safe in here."
"Hmm, I wonder if you could heal me like I can others? Eh, I'm just glad you're not digesting me."
"You're lucky I like you, otherwise, I'd be struggling up a storm the likes of which you've never seen!"